page: {
    fontFamily: "'Inter', 'Segoe UI', system-ui, sans-serif",
    minHeight: "100vh",
    transition: "background 0.3s ease, color 0.3s ease"
  },

  navbar: {
    position: "sticky",
    top: 0,
    zIndex: 1000,
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    padding: "16px 32px",
    transition: "all 0.3s ease"
  },

  brand: {
    display: "flex",
    alignItems: "center",
    gap: 12
  },

  logoBox: {
    width: 40,
    height: 40,
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 10,
    fontWeight: 800,
    fontSize: 16,
    color: "#ffffff",
    boxShadow: "0 4px 12px rgba(0,0,0,0.15)"
  },

  navActions: {
    display: "flex",
    gap: 12
  },

  iconBtn: {
    background: "transparent",
    border: "none",
    cursor: "pointer",
    padding: 8,
    borderRadius: 8,
    transition: "all 0.2s ease",
    display: "flex",
    alignItems: "center",
    justifyContent: "center"
  },

  hero: {
    padding: "120px 32px",
    textAlign: "center",
    position: "relative",
    overflow: "hidden"
  },

  heroContent: {
    maxWidth: 800,
    margin: "0 auto",
    position: "relative",
    zIndex: 1
  },

  heroMain: {
    fontSize: "clamp(36px, 6vw, 64px)",
    fontWeight: 800,
    letterSpacing: "-2px",
    lineHeight: 1.1,
    marginBottom: 24
  },

  heroSub: {
    fontSize: "clamp(16px, 2vw, 20px)",
    lineHeight: 1.6,
    marginBottom: 40,
    fontWeight: 400
  },

  contactBar: {
    display: "flex",
    justifyContent: "center",
    gap: 16,
    flexWrap: "wrap"
  },

  contactBtn: {
    padding: "14px 32px",
    borderRadius: 12,
    textDecoration: "none",
    display: "inline-flex",
    alignItems: "center",
    gap: 10,
    fontWeight: 600,
    fontSize: 15,
    transition: "all 0.3s ease",
    boxShadow: "0 4px 16px rgba(0,0,0,0.1)"
  },

  featuresBar: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit, minmax(200px, 1fr))",
    gap: 0,
    padding: "48px 32px"
  },

  feature: {
    textAlign: "center",
    padding: "0 24px"
  },

  section: {
    padding: "100px 32px",
    maxWidth: 1200,
    margin: "0 auto"
  },

  sectionAlt: {
    padding: "100px 32px"
  },

  sectionHeader: {
    textAlign: "center",
    marginBottom: 64
  },

  sectionTitle: {
    fontSize: "clamp(28px, 4vw, 42px)",
    fontWeight: 800,
    letterSpacing: "-1px"
  },

  grid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))",
    gap: 32
  },

  card: {
    padding: 32,
    borderRadius: 16,
    textAlign: "left"
  },

  galleryGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit, minmax(300px, 1fr))",
    gap: 32
  },

  imageWrapper: {
    position: "relative",
    overflow: "hidden",
    borderRadius: 16,
    aspectRatio: "4/3",
    cursor: "pointer"
  },

  image: {
    width: "100%",
    height: "100%",
    objectFit: "cover",
    transition: "transform 0.6s ease"
  },

  imageOverlay: {
    position: "absolute",
    inset: 0,
    background: "linear-gradient(to top, rgba(0,0,0,0.3) 0%, transparent 50%)",
    opacity: 0,
    transition: "opacity 0.3s ease"
  },

  mapWrapper: {
    maxWidth: 900,
    margin: "0 auto",
    borderRadius: 16,
    overflow: "hidden",
    boxShadow: "0 12px 32px rgba(0,0,0,0.1)"
  },

  map: {
    width: "100%",
    height: 400,
    border: 0
  },

  footer: {
    padding: "64px 32px 32px",
    textAlign: "center"
  },

  footerContent: {
    maxWidth: 600,
    margin: "0 auto"
  },

  footerLink: {
    color: "#e5e7eb",
    textDecoration: "none",
    padding: 10,
    borderRadius: 8,
    transition: "all 0.3s ease",
    display: "inline-flex",
    alignItems: "center",
    justifyContent: "center"
  }